NODE_LABEL=join3
KEY_NAME=join3

SEED_NODE_RPC_URL=http://genesis_node:26657
SEED_NODE_P2P_URL=tcp://genesis_node:26656
SEED_API_URL=http://genesis_api:8080

PUBLIC_URL=http://join3_api:8080
POC_CALLBACK_URL=http://join3_api:8080
